<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DotNet_Lab1.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Payload</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../Styles/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../../Styles/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../../Styles/Overide.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form runat="server">
        <div class="row">
            <div class="col m12">

            </div>
        </div>



        <nav class="blue" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo white-text">Payload</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <asp:LinkButton ID="lbHome" runat="server" Text="Home" OnClick="lbHome_Click" CssClass="white-text" CausesValidation="false"></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbStreams" runat="server" Text="Streams" OnClick="lbStreams_Click" CssClass="white-text" CausesValidation="false"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="lbUsers" runat="server" Text="Users" OnClick="lbUsers_Click" CssClass="white-text" CausesValidation="false"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="lbPlayerInfo" runat="server" Text="Players" OnClick="lbPlayerInfo_Click" CssClass="white-text" CausesValidation="false"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="lbLoginState" runat="server" Text="asdf" OnClick="lbLoginState_Click" CssClass="white-text" CausesValidation="false" /></li>
                    <li>
                        <asp:LinkButton ID="lbAdminPanel" runat="server" OnClick="lbAdminPanel_Click" CssClass="white-text" CausesValidation="false"></asp:LinkButton></li>
                    
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#">Navbar Link</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br>
                    <br>
                    <h1 class="header center teal-text text-lighten-2">
                        <asp:Label ID="lblGreetings" runat="server" Text="Label" CssClass="header center teal-text text-lighten-2"></asp:Label></h1>
                    <br>
                    <br>
                </div>
            </div>
            <div class="parallax">
                <img src="../../Images/background1.jpg" alt="Unsplashed background img 1">
            </div>
        </div>


        <div class="container">
            <div class="section">

                <!--   Icon Section   -->
                <div class="row">
                    <div class="col m12">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Speeds up development</h5>


                        </div>
                    </div>


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>



        


        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Company Bio</h5>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../../Scripts/materialize.js"></script>
        <script src="../../Scripts/init.js"></script>
    </form>
</body>
</html>
